[Database]
host = redis-11283.c98.us-east-1-4.ec2.cloud.redislabs.com
port = 11283
password = ctcDWbGkLsZWfb2zMrneuGaIK9xcyxWs
#ssl = true
[OpenRouteAPI]
api_key = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNkMjBlZTZhYWZmNjQ0Nzk5NjJhNzVlZGMxNGEwODA3IiwiaCI6Im11cm11cjY0In0=
[Logging]
file=true
database=false
console=false
log_filename=log.txt
