[Database]
host = redis-19112.c15.us-east-1-2.ec2.redns.redis-cloud.com
port = 19112
password = Boxwood2024!
#ssl = true
[OpenRouteAPI]
api_key = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNkMjBlZTZhYWZmNjQ0Nzk5NjJhNzVlZGMxNGEwODA3IiwiaCI6Im11cm11cjY0In0=